spring.application.name=BankApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/BankApplication
spring.datasource.username=postgres
spring.datasource.password=C3hmiCmY
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

